In [11]:
#Exercise 1: Introduction To Data Analysis (Easy)

# What is data analysis?
# ANSWER: The process of assisting in making the right management decisions

# Why is data analysis important in modern contexts?
# ANSWER: There is a lot of data in the modern world that needs to be analyzed. 
#But data analytics must find its place in cooperetion with AI

# List and describe three areas where data analysis is applied today.
# ANSWER: 
# 1. Medical research
# 2. Digital marketing
# 3. AI/ML education


# ðŸŒŸExercise 2: Dataset Loading And Initial Analysis


import pandas as pd
df = pd.read_csv('/Users/skyhome/Desktop/DI-Bootcamp/Week4/Day1/Time Americans Spend Sleeping.csv')
df.head(7)

,index,Year,Period,Avg hrs per day sleeping,Standard Error,Type of Days,Age Group,Activity,Sex
0,0,2003,Annual,8.57,0.018,All days,15 years and over,Sleeping,Both
1,1,2004,Annual,8.55,0.026,All days,15 years and over,Sleeping,Both
2,2,2005,Annual,8.62,0.023,All days,15 years and over,Sleeping,Both
3,3,2006,Annual,8.63,0.024,All days,15 years and over,Sleeping,Both
4,4,2007,Annual,8.57,0.024,All days,15 years and over,Sleeping,Both
5,5,2008,Annual,8.60,0.023,All days,15 years and over,Sleeping,Both
6,6,2009,Annual,8.67,0.023,All days,15 years and over,Sleeping,Both

In [19]:
df.info()
df["Age Group"].unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 945 entries, 0 to 944
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   index                     945 non-null    int64
 1   Year                      945 non-null    int64
 2   Period                    945 non-null    object
 3   Avg hrs per day sleeping  945 non-null    float64
 4   Standard Error            945 non-null    float64
 5   Type of Days              945 non-null    object
 6   Age Group                 945 non-null    object
 7   Activity                  945 non-null    object
 8   Sex                       945 non-null    object
dtypes: float64(2), int64(2), object(5)
memory usage: 66.6+ KB

array(['All days', 'Nonholiday weekdays', 'Weekend days and holidays'],
      dtype=object)

In [20]:
df["Type of Days"].unique()

array(['All days', 'Nonholiday weekdays', 'Weekend days and holidays'],
      dtype=object)

In [26]:
df = pd.read_csv('/Users/skyhome/Desktop/DI-Bootcamp/Week4/Day1/Mental health Depression disorder Data.csv')
df.head(7)

/var/folders/9d/9z514xq526zb08lz16wbgfq00000gn/T/ipykernel_7080/2629918995.py:1: DtypeWarning: Columns (5,6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('/Users/skyhome/Desktop/DI-Bootcamp/Week4/Day1/Mental health Depression disorder Data.csv')

,index,Entity,Code,Year,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%)
0,0,Afghanistan,AFG,1990,0.16056,0.697779,0.101855,4.828830,1.677082,4.071831,0.672404
1,1,Afghanistan,AFG,1991,0.160312,0.697961,0.099313,4.829740,1.684746,4.079531,0.671768
2,2,Afghanistan,AFG,1992,0.160135,0.698107,0.096692,4.831108,1.694334,4.088358,0.670644
3,3,Afghanistan,AFG,1993,0.160037,0.698257,0.094336,4.830864,1.705320,4.096190,0.669738
4,4,Afghanistan,AFG,1994,0.160022,0.698469,0.092439,4.829423,1.716069,4.099582,0.669260
5,5,Afghanistan,AFG,1995,0.160076,0.698695,0.09098,4.828337,1.728112,4.104207,0.668746
6,6,Afghanistan,AFG,1996,0.160249,0.698914,0.089709,4.828083,1.737643,4.107500,0.667727

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108553 entries, 0 to 108552
Data columns (total 11 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   index                      108553 non-null  int64
 1   Entity                     108553 non-null  object
 2   Code                       103141 non-null  object
 3   Year                       108553 non-null  object
 4   Schizophrenia (%)          25875 non-null   object
 5   Bipolar disorder (%)       19406 non-null   object
 6   Eating disorders (%)       100236 non-null  object
 7   Anxiety disorders (%)      6468 non-null    float64
 8   Drug use disorders (%)     6468 non-null    float64
 9   Depression (%)             6468 non-null    float64
 10  Alcohol use disorders (%)  6468 non-null    float64
dtypes: float64(4), int64(1), object(6)
memory usage: 9.1+ MB

In [22]:
df["Entity"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa',
       'Andean Latin America', 'Andorra', 'Angola', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Australasia', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia',
       'Cameroon', 'Canada', 'Cape Verde', 'Caribbean',
       'Central African Republic', 'Central Asia', 'Central Europe',
       'Central Europe, Eastern Europe, and Central Asia',
       'Central Latin America', 'Central Sub-Saharan Africa', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'East Asia', 'Eastern Europe',
       'Eastern Sub-Saharan Africa', 'Ecuador', 'Egypt', 'El Salvador',
       'England', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia',
       'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Greenland', 'Grenada', 'Guam',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'High SDI', 'High-income', 'High-income Asia Pacific',
       'High-middle SDI', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latin America and Caribbean',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Low SDI', 'Low-middle SDI', 'Luxembourg', 'Macedonia',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (country)', 'Middle SDI', 'Moldova', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'North Africa and Middle East', 'North America',
       'North Korea', 'Northern Ireland', 'Northern Mariana Islands',
       'Norway', 'Oceania', 'Oman', 'Pakistan', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Scotland', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Asia', 'South Korea', 'South Sudan', 'Southeast Asia',
       'Southeast Asia, East Asia, and Oceania', 'Southern Latin America',
       'Southern Sub-Saharan Africa', 'Spain', 'Sri Lanka',
       'Sub-Saharan Africa', 'Sudan', 'Suriname', 'Swaziland', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'Tropical Latin America', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam', 'Wales',
       'Western Europe', 'Western Sub-Saharan Africa', 'World', 'Yemen',
       'Zambia', 'Zimbabwe', 'Entity', 'Africa', 'Anguilla', 'Aruba',
       'Asia', 'Bonaire Sint Eustatius and Saba',
       'British Virgin Islands', 'Cayman Islands', 'Channel Islands',
       'Cook Islands', 'Curacao', 'Europe', 'Faeroe Islands',
       'Falkland Islands', 'French Guiana', 'French Polynesia',
       'Gibraltar', 'Guadeloupe', 'Hong Kong', 'Isle of Man',
       'Latin America', 'Liechtenstein', 'Macao', 'Martinique', 'Mayotte',
       'Monaco', 'Montserrat', 'Nauru', 'New Caledonia', 'Niue', 'Palau',
       'Reunion', 'Saint Barthlemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Martin (French part)',
       'Saint Pierre and Miquelon', 'San Marino',
       'Sint Maarten (Dutch part)', 'Tokelau', 'Turks and Caicos Islands',
       'Tuvalu', 'Vatican', 'Wallis and Futuna', 'Western Sahara'],
      dtype=object)

In [32]:
df = pd.read_csv('/Users/skyhome/Desktop/DI-Bootcamp/Week4/Day1/clean_dataset.csv')
df.head(7)

,Gender,Age,Debt,Married,BankCustomer,Industry,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,ZipCode,Income,Approved
0,1,30.83,0.000,1,1,Industrials,White,1.25,1,1,1,0,ByBirth,202,0,1
1,0,58.67,4.460,1,1,Materials,Black,3.04,1,1,6,0,ByBirth,43,560,1
2,0,24.50,0.500,1,1,Materials,Black,1.50,1,0,0,0,ByBirth,280,824,1
3,1,27.83,1.540,1,1,Industrials,White,3.75,1,1,5,1,ByBirth,100,3,1
4,1,20.17,5.625,1,1,Industrials,White,1.71,1,0,0,0,ByOtherMeans,120,0,1
5,1,32.08,4.000,1,1,CommunicationServices,White,2.50,1,0,0,1,ByBirth,360,0,1
6,1,33.17,1.040,1,1,Transport,Black,6.50,1,0,0,1,ByBirth,164,31285,1

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Gender          690 non-null    int64
 1   Age             690 non-null    float64
 2   Debt            690 non-null    float64
 3   Married         690 non-null    int64
 4   BankCustomer    690 non-null    int64
 5   Industry        690 non-null    object
 6   Ethnicity       690 non-null    object
 7   YearsEmployed   690 non-null    float64
 8   PriorDefault    690 non-null    int64
 9   Employed        690 non-null    int64
 10  CreditScore     690 non-null    int64
 11  DriversLicense  690 non-null    int64
 12  Citizen         690 non-null    object
 13  ZipCode         690 non-null    int64
 14  Income          690 non-null    int64
 15  Approved        690 non-null    int64
dtypes: float64(3), int64(10), object(3)
memory usage: 86.4+ KB

In [29]:
df = pd.read_csv('/Users/skyhome/Desktop/DI-Bootcamp/Week4/Day1/crx.csv')
df.head(7)

   b  30.83       0  u  g   w  v  1.25  t t.1  01  f g.1  00202    0.1  +
0  a  58.67   4.460  u  g   q  h  3.04  t   t   6  f   g  00043    560  +
1  a  24.50   0.500  u  g   q  h  1.50  t   f   0  f   g  00280    824  +
2  b  27.83   1.540  u  g   w  v  3.75  t   t   5  t   g  00100      3  +
3  b  20.17   5.625  u  g   w  v  1.71  t   f   0  f   s  00120      0  +
4  b  32.08   4.000  u  g   m  v  2.50  t   f   0  t   g  00360      0  +
5  b  33.17   1.040  u  g   r  h  6.50  t   f   0  t   g  00164  31285  +
6  a  22.92  11.585  u  g  cc  v  0.04  t   f   0  f   g  00080   1349  +

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 689 entries, 0 to 688
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   b       689 non-null    object
 1   30.83   689 non-null    object
 2   0       689 non-null    float64
 3   u       689 non-null    object
 4   g       689 non-null    object
 5   w       689 non-null    object
 6   v       689 non-null    object
 7   1.25    689 non-null    float64
 8   t       689 non-null    object
 9   t.1     689 non-null    object
 10  01      689 non-null    int64
 11  f       689 non-null    object
 12  g.1     689 non-null    object
 13  00202   689 non-null    object
 14  0.1     689 non-null    int64
 15  +       689 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.3+ KB

In [ ]:
#Exercise 3: Identifying Data Types

 #   Column                    Non-Null Count  Dtype  
---  ------                    --------------  -----  
 0   index                     945 non-null    int64 
 1   Year                      945 non-null    int64  qualitative
 2   Period                    945 non-null    object qualitative
 3   Avg hrs per day sleeping  945 non-null    float64 quantitative
 4   Standard Error            945 non-null    float64 quantitative
 5   Type of Days              945 non-null    object qualitative
 6   Age Group                 945 non-null    object qualitative
 7   Activity                  945 non-null    object qualitative
 8   Sex                       945 non-null    object qualitative



 #   Column                     Non-Null Count   Dtype  
---  ------                     --------------   -----  
 0   index                      108553 non-null  int64  
 1   Entity                     108553 non-null  object qualitative
 2   Code                       103141 non-null  object qualitative
 3   Year                       108553 non-null  object qualitative
 4   Schizophrenia (%)          25875 non-null   object quantitative
 5   Bipolar disorder (%)       19406 non-null   object quantitative
 6   Eating disorders (%)       100236 non-null  object quantitative
 7   Anxiety disorders (%)      6468 non-null    float64 quantitative
 8   Drug use disorders (%)     6468 non-null    float64 quantitative
 9   Depression (%)             6468 non-null    float64 quantitative
 10  Alcohol use disorders (%)  6468 non-null    float64 quantitative


 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   Gender          690 non-null    int64  qualitative
 1   Age             690 non-null    float64 quantitative
 2   Debt            690 non-null    float64 quantitative
 3   Married         690 non-null    int64  qualitative
 4   BankCustomer    690 non-null    int64  qualitative
 5   Industry        690 non-null    object qualitative
 6   Ethnicity       690 non-null    object qualitative
 7   YearsEmployed   690 non-null    float64 quantitative
 8   PriorDefault    690 non-null    int64  qualitative
 9   Employed        690 non-null    int64  qualitative
 10  CreditScore     690 non-null    int64  qualitative
 11  DriversLicense  690 non-null    int64  qualitative
 12  Citizen         690 non-null    object qualitative
 13  ZipCode         690 non-null    int64  qualitative
 14  Income          690 non-null    int64  quantitative
 15  Approved        690 non-null    int64 qualitative

In [35]:
#ðŸŒŸExercise 4: Exploring Data Types
df = pd.read_csv('/Users/skyhome/Desktop/DI-Bootcamp/Week4/Day1/IRIS.csv')
df.head(7)

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.9           1.7          0.4  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa

In [36]:
df["species"].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [ ]:
0   sepal_length  150 non-null    float64 - quantitative
 1   sepal_width   150 non-null    float64 - quantitative
 2   petal_length  150 non-null    float64 - quantitative
 3   petal_width   150 non-null    float64 - quantitative
 4   species       150 non-null    object - qualitative

First four colomn are sizes of flower
Colomn "species" are type of flower

In [ ]:
Exercise 5: Basic Data Analysis With Google Colab